MONGODB_URL = "mongodb+srv://emam:emam@cluster0.4c0dx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000

JWT_SECRET = "This_is_MassumSecret_keyLJlkjfjo"
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 1